{
  "name": "ginko-hub-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.750.0",
    "@aws-sdk/s3-request-presigner": "^3.1048.0",
    "@clerk/fastify": "^3.1.27",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^10.0.2",
    "@fastify/rate-limit": "^10.3.0",
    "@libsql/client": "^0.17.3",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "fastify": "^5.3.2",
    "jose": "^5.9.6",
    "sql.js": "^1.12.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/sql.js": "^1.4.11",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.5",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  }
}
